# Vim style pane selection
# Note to self: bind and bind-key are aliases, so I'm happily mixing them.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vim style movement
setw -g mode-keys vi

# Modern world settings
set -g default-terminal "screen-256color"
setw -gq utf8 on 
set -g mouse on

bind | split-window -h # Split the window vertically
bind = split-window -v # Split the window horizontally

unbind-key -T root MouseDown3Pane

# Copy and paste, vim-style
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# Copy to system clipboard, too
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Resize in bigger steps
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

